Moderated Mediation Models
========================================================
author: Benjamin G. Moran
date: `r Sys.Date()`
autosize: true

Introduction
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide 1
========================================================

```{r}
summary(cars)
```

Slide 2
========================================================

```{r, echo=FALSE}
plot(cars)
```

Report Instructions 3
========================================================

The report should summarise the key issues, techniques relevant, how the topic might be relevant and any other aspects that you judge are important. At least 4 different sources must be referenced. These should be a mixture of books, book chapters, published academic or other articles and web-based materials.

Slide 4
========================================================

```{r}
summary(cars)
```

Slide 5
========================================================

```{r}
summary(cars)
```

Slide 6
========================================================

```{r}
summary(cars)
```

Slide 7
========================================================

```{r}
summary(cars)
```

Slide 8
========================================================

```{r}
summary(cars)
```

Slide 9
========================================================

```{r}
summary(cars)
```

Slide 10
========================================================

```{r}
summary(cars)
```

Slide 11
========================================================

```{r}
summary(cars)
```

Slide 12
========================================================

```{r}
summary(cars)
```

Slide 13
========================================================

```{r}
summary(cars)
```

Slide 14
========================================================

```{r}
summary(cars)
```


The End
========================================================

Thank you
